
.project-image-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 1.5rem;
    list-style: none;

    &__item {
      @include cols($colspan: 1, $total-cols: 2);
      display: flex;
      align-items: stretch;

      @media screen and (min-width: $breakpoint-tablet-portrait + 0px) {
        @include cols($colspan: 1, $total-cols: 4);
      }
    }

    &__card {
      align-items: baseline;
      background: #0ff;
      box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0.25rem;
      max-height: 200px;
      padding: 0.5rem;
    }

    &__image-aspect-container {
      background: red;
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;  
    }

    &__image {
      border-radius: 3px;
      max-width: 100%;
      max-height: 100%;
    }
}
