{
  "version": "1.0.0",
  "name": "mikro-kit",
  "launch_path": "/index.html",
  "description": "mikro-kit ist eine deutsch-französiche Theaterkompanie",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "de",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "mikro-kit",
      "description": "mikro-kit ist eine deutsch-französiche Theaterkompanie"
    }
  }
}
